*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
   font-family:  'Yanone Kaffeesatz', sans-serif;
   /*background-image: url(../Images/abstract-luxury-soft-red-background-christmas-valentines-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color.jpg);*/
   /*background-color: #cc1616;*/
   background: rgb(200,27,27);
background: linear-gradient(90deg, rgba(200,27,27,1) 26%, rgba(195,68,68,1) 53%, rgba(204,17,17,1) 77%);
}

.parrafoIndex{
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.enlace-logo{
    margin-left: 300px;
    margin-top: 50px;
    display: flex;
    justify-content:  center;
    align-items: center;
    transform: scale(1.1);
}


.ubi-opciones{
    margin-top: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
    
   
}


nav ul li {

    list-style: none;
    display: inline-block;
    margin-left: 40px;
    text-decoration-line: underline;    
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    
}

header{
   display: flex;
   justify-content: center;
    height: 300px;
    background-color: #cc1616;
    position: sticky;
    top: 0%;
    
}

.bebidasbl{
    color:white;
    font-size: 40px;  
    /*text-align: center;  
    margin-left: 10%;*/
}

.formulario{
    color:white;
    font-size: 20px; 
}

.condicionesCompra{
    color:white;
    font-size: 40px;
}
.nosotros{
    color:white;
    font-size: 40px;
}
.margin-section{
    margin-top: 40px;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.tituloConsulta{
    color:white;
    font-size: 40px;
}

.footer{
    background-color: #cc1616; 
    margin-top: 40px;
    padding: 20px;
}

.boton-whts{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 5%;

}
.wobble-hor-bottom{-webkit-animation:wobble-hor-bottom .8s both;animation:wobble-hor-bottom .8s both}


@-webkit-keyframes wobble-hor-bottom{0%,100%{-webki.wobble-hor-bottomt-transform:translateX(0);transform:translateX(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}15%{-webkit-transform:translateX(-30px) rotate(-6deg);transform:translateX(-30px) rotate(-6deg)}30%{-webkit-transform:translateX(15px) rotate(6deg);transform:translateX(15px) rotate(6deg)}45%{-webkit-transform:translateX(-15px) rotate(-3.6deg);transform:translateX(-15px) rotate(-3.6deg)}60%{-webkit-transform:translateX(9px) rotate(2.4deg);transform:translateX(9px) rotate(2.4deg)}75%{-webkit-transform:translateX(-6px) rotate(-1.2deg);transform:translateX(-6px) rotate(-1.2deg)}}@keyframes wobble-hor-bottom{0%,100%{-webkit-transform:translateX(0);transform:translateX(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}15%{-webkit-transform:translateX(-30px) rotate(-6deg);transform:translateX(-30px) rotate(-6deg)}30%{-webkit-transform:translateX(15px) rotate(6deg);transform:translateX(15px) rotate(6deg)}45%{-webkit-transform:translateX(-15px) rotate(-3.6deg);transform:translateX(-15px) rotate(-3.6deg)}60%{-webkit-transform:translateX(9px) rotate(2.4deg);transform:translateX(9px) rotate(2.4deg)}75%{-webkit-transform:translateX(-6px) rotate(-1.2deg);transform:translateX(-6px) rotate(-1.2deg)}}

.boton-inst{
    bottom: 20px;
    right: 20px;
    width: 5%;
}

.boton-faceb{
    bottom: 20px;
    right: 20px;
    width: 5%;
}

.banner{
    height: 80vh;
    background-image: url(../Images/local.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-inline: 200px;
    padding-top: 70px;
    min-height: 400px;
}

.texto-banner{
    /*position: absolute;*/
    top: 25%;
    left: 35%;
    right: 35%;
}
.foto-abs{
    display: flex;
    justify-content: center;
}
.tarjetas{
    padding: 60px;
    display: flex;
    gap: 30px;
}

.tarjeta{
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.portada{
    background-image: url(../Images/wine-bottle-on-wooden-background.jpg);
    background-size: cover;
    padding-top: 70px;
    min-height: 400px;
}

.grid-conteiner{ 
    display: grid;
    width: 90%;
    margin: auto;
   /* background-color: rgb(187, 56, 56);
    padding: 20px;
    border: 1px solid rgb(28, 26, 26);*/
}

.cajaUno{
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));    
}

.cajaDos{
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));    
}

.cajaTres{
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));    
}
.cajaCuatro{
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));   
}
.cajaCinco{
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));    
}

.cajaSeis{
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));  
}
.caja{
    width: 250px;
    height: 250px;
    border: 4px solid rgb(255, 255, 255);
    margin: 15px;
    transition: transform .3s;
    box-shadow: rgba(251, 249, 249, 0.35) 0px 5px 15px;
}
.caja:hover{
    transform: scale(1.1);
}
.scale-in-hor-left{-webkit-animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both}

 @-webkit-keyframes scale-in-hor-left{0%{-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:0 0;transform-origin:0 0;opacity:1}100%{-webkit-transform:scaleX(1);transform:scaleX(1);-webkit-transform-origin:0 0;transform-origin:0 0;opacity:1}}@keyframes scale-in-hor-left{0%{-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:0 0;transform-origin:0 0;opacity:1}100%{-webkit-transform:scaleX(1);transform:scaleX(1);-webkit-transform-origin:0 0;transform-origin:0 0;opacity:1}}
@media screen (max-width: 1024px){
    
}

@media screen and (max-width: 780px){
   body{
        height: 200px;
        background-color: #cc1616;
    }
    nav ul li {
        margin-left: 5vh;
        list-style: none;
        display: flex;
        justify-content: center;
        font-size: 25px;
        
    }
   
    header{
        display: flex;
        justify-content: center;
        height: 400px;
        width: 1300px;
        background-color: #c71414;
        
        }
    .enlace-logo{
            margin-left: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        
        }
    
    .ubi-opciones{
        margin-left: 10px;
        margin-top: 10px;
        margin-top: 150px;
        display: flex;
        justify-content: center;
    }
    .grid-conteiner{ 
        width: 100%;
        margin: 20px;
        padding: 10px;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    .bebidasbl{
        font-size: 20px;  
        margin-left: 5%;
    }
    
    
    .cajaUno{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    .cajaDos{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    .cajaTres{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr;
    }
    .cajaCuatro{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    

    .grid-conteiner2{
    width: 100%;
    margin: auto;
    padding: 100px; 
    display: grid;
    grid-template-areas: "banner banner banner""foto-abs foto-abs";   
    }
    .parrafoIndex{
        font-size: 30px;
    }
    .bebidasbl{
        font-size: 30px;  
        
    }
     
} 

@media screen and (max-width: 480px){
    body{
        height: 200px;
        background-color: #cc1616;
    }
    nav ul li {
        margin-left: 5vh;
        list-style: none;
        display: flex;
        justify-content: center;
        font-size: 25px;
        
    }
   
    header{
        display: flex;
        justify-content: center;
        height: 400px;
        width: 1300px;
        background-color: #c71414;
        
        }
    .enlace-logo{
            margin-left: 10px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        
        }
    
    .ubi-opciones{
        margin-left: 10px;
        margin-top: 10px;
        margin-top: 150px;
        display: flex;
        justify-content: center;
    }
    .grid-conteiner{ 
        width: 100%;
        margin: 20px;
        padding: 10px;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    .bebidasbl{
        font-size: 20px;  
        margin-left: 5%;
    }
    
    
    .cajaUno{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    .cajaDos{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    .cajaTres{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr;
    }
    .cajaCuatro{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
    }
    

    .grid-conteiner2{
    width: 100%;
    margin: auto;
    padding: 100px; 
    display: grid;
    grid-template-areas: "banner banner banner""foto-abs foto-abs";   
    }
    .parrafoIndex{
        font-size: 30px;
    }
    .bebidasbl{
        font-size: 30px;  
        
    }
    
   

}




    


